# pdv-api

./: LICENSE  README.md  pom.xml
src/main/java/br/com/blsoft/pdvapi/: PdvApiApplication.java
src/main/java/br/com/blsoft/pdvapi/config/: InternacionalizacaoConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/br/com/blsoft/pdvapi/controller/: PaymentController.java  ProductController.java  ProdutoController.java  SaleController.java
src/main/java/br/com/blsoft/pdvapi/domain/entity/: Product.java  ProductSold.java  Produto.java  Sale.java  Venda.java
src/main/java/br/com/blsoft/pdvapi/domain/model/: FormaPagamento.java  Moeda.java  Payment.java
src/main/java/br/com/blsoft/pdvapi/domain/repository/: ProductRepository.java  ProdutoRepository.java  SaleRepository.java
src/main/java/br/com/blsoft/pdvapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/blsoft/pdvapi/service/: ProductService.java  SaleService.java
src/main/java/br/com/leandrosnazareth/pdvapi/: PdvApiApplication.java
src/main/java/br/com/leandrosnazareth/pdvapi/config/: InternacionalizacaoConfig.java  MapperConfig.java  MapperConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  UserInitializer.java  WebConfig.java
src/main/java/br/com/leandrosnazareth/pdvapi/controller/: PaymentController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/br/com/leandrosnazareth/pdvapi/domain/entity/: Product.java  ProductSold.java  Role.java  Sale.java  Usuario.java
src/main/java/br/com/leandrosnazareth/pdvapi/domain/model/: Payment.java
src/main/java/br/com/leandrosnazareth/pdvapi/domain/repository/: ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java  UsuerRepository.java
src/main/java/br/com/leandrosnazareth/pdvapi/dto/: ProductDTO.java  ProductDto.java  ProductSoldDTO.java  ProductSoldDto.java  SaleDTO.java  SaleDto.java  UserDTO.java  UserFullDTO.java
src/main/java/br/com/leandrosnazareth/pdvapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/leandrosnazareth/pdvapi/security/: ApplicationContextLoad.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  ServletInitializer.java  WebConfigSecurity.java
src/main/java/br/com/leandrosnazareth/pdvapi/service/: ImplementacaoUserDetailsSercice.java  ProductService.java  SaleService.java  UserService.java
src/main/java/br/com/leandrosnazareth/pdvapi/util/: MensageConstant.java
src/main/resources/: application.yml  logback-spring.xml  mensagem.yml  mensagens.properties
src/test/java/br/com/blsoft/pdvapi/: PdvApiApplicationTests.java
src/test/java/br/com/blsoft/pdvapi/integration/: ProdutoIntegrationTest.java  SaleIntegrationTest.java
src/test/java/br/com/blsoft/pdvapi/unit/: ProductSoldTest.java  Produto.java  ProdutoTest.java
src/test/java/br/com/blsoft/pdvapi/util/: ConstantTest.java  ProductDataTest.java  ProductSoldDataTest.java  ProdutoConstantTest.java  SaleDataTest.java
src/test/resources/: application-integration-test.yml
